 *{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style:none;
}
body{
    height:270vh;
    display:block;
    justify-items:center;
    align-items:center;
    background-color: rgba(248, 249, 250, 1);

}
main{
    height:110%;
    margin-top:1%;
    display:grid;
    grid-template: 4% 30em 1.5% 45em 1.5% 30em  / 5% 80% 5%;
    justify-content:center;
    grid-gap:0.5em 3em;

}
#display-block{
    display:block;
    justify-content:center;
    grid-column-start:2;
    grid-column-end:3;
}
.display-flex{
    display:flex;
    justify-content:center;
}

header{
    display:grid;
    grid-template-columns:3% 35% 30% 34% 3%;
    grid-template-rows:75% 25%;
    height:23vh;
    justify-content:center;
    align-items:center;
}
.biglogo{
    width:100%;
    display: block;
    justify-content:center;
    align-items:center;
    grid-column-start:2;
    grid-column-end:4;

}
h1{
    width:100%;
    height:20%;
    border: solid red 2px;
    text-align: center;
}
.perolaputamadreotrodivmas{
    display:block;
    grid-column-start:2;
    grid-column-end:3;
    grid-row-start:2;
    grid-row-end:3;
}
nav.mainmenu{
    color:rgba(27,23,37,1);
    justify-content: space-around;
    padding:0.5rem;
    font-family: 'BebasNeueRegular';
    font-size: 1.3em;
    font-weight:900;
    letter-spacing:0.1em;
    display: inline-flex;
    width:100%;
    height:7vh;
    align-items:center;

}
nav.second-mm{
    font-family: 'BebasNeueRegular';
    font-size: 1.3em;
    font-weight:900;
    letter-spacing:0.2em;
    grid-column-start:4;
    grid-column-end:5;
    grid-row-start:2;
    grid-row-end:3;
    display:inline-flex;
    justify-content:right;


}
.tvad{
    text-align:center;
    justify-content:center;
    width:8em;
    height:1.3em;
    border-radius:25px;
}


/*MAIN MENU STYLES;*/
}
.botones {
    display:flex;
    text-align:center;
    align-content:center;
    justify-content:center;
    padding:0.6em;
    width:13em;
    height: 10em;
    border-bottom: 0.3em solid rgba(248,249,250,1);
    transition:0.3s;

}
.important-buttons{
    padding: 0 1em;
    width:auto;
    height:auto;
    display:flex;
    justify-content:center;
    text-align:center;
        border-bottom: 0.3em solid rgba(248,249,250,1);
    transition:0.3s;


}
.important-buttons:hover{
        border-bottom: 5px solid rgba(0,113,197,1);
        transition:0.3s;

}
.especialboton2:hover{
    color: rgba(0,113,197,1);
    transition: 0.1s linear;
}
.especialboton1:hover{
    color: rgba(209,0,0,1);
    transition: 0.1s linear;
}


/*SITES LIBRARY STYLES;*/
.sites-library{
    display: flex;
    width:auto;
    height:5em;
    align-items:center;
    justify-content:center;
    margin:0 7rem;
    background-color:rgba(233,236,239,1);
    border-radius:50px;

}
h3{
    text-align: center;
    word-spacing:1em;
    font-size:0.8em;
    letter-spacing:0.1em;
    font-family: 'BebasNeueRegular';

}
.icon-list{
    display:inline-flex;
        align-items:center;
}
.icons{
    justify-self:center;
    align-self:center;
    color:rgba(58,58,58,1);
    transition:0.3s;
    margin:0.1em 0.1em;
    width:2em;
    height:2em;

}
.icons:hover{
    width:2.3em;
    height:2.3em;
    margin:0 3em;
    transform: scale(2.2,2.2);
}
a{
    margin:0.1rem 0.5rem;
    width:3em;
    height:3em;
    text-decoration:none;
}
.servicios{
    align-items:center;
    margin:3em 0;
    width:100%;
    height:40em;
    justify-items:left;
    grid-column-start:1;
    grid-column-end:4;
    grid-row-start:4;
    grid-row-end:5;
    display:grid;
    grid-template-rows:repeat(6, 1fr);
    grid-template-columns:1fr 2fr;
    grid-gap:0.8em 0.1em;

}
.each-card{
    grid-column-start:1;
    grid-column-end:2;
    margin-left:5em;
    position:left;
    display:flex;
    width:15em;
    height:3em;
    background-color:rgba(222,226,230,1);
    border-radius:3px;
    font-size:1.6rem;
    font-family: 'GlacialIndifferenceRegular';
    transition:0.4s;

    box-shadow:0 0.1em 0.3em rgba(11,9,10,0.5);
    justify-content: space-between;
    align-content:center;
}
.subgrid-info{
    grid-row-start:2;
    grid-row-end:6;
    grid-column-start:2;
    grid-column-end:2;
    width:80%;
    justify-self:center;
    align-content:center;
    display:;

}
h4{
    font-family:'GlacialIndifferenceBold';
    font-size:2em;
}
.item-description{
        transition:0.5s;
        font-family: 'GlacialIndifferenceRegular';

}
h6{
    margin-left:1em;
    margin-top:0.5em;
    width:30%;
    height:50%;
}

.little-icons{
    width:4em;
    height:6em;
    fill:rgba(0,113,197,1);
}
.each-card:hover{

}


.midheader{
    display:block;
    height:30em;
    grid-row-start:2;
    grid-row-end:3;
    grid-column-start:1;
    grid-column-end:4;
    background-image:url(../repair-cpu.svg);
    background-repeat:no-repeat;
    background-position:left;
    background-size:fill;
    align-content:center;
}
h2{

    align-self:right;
    text-align:right;
    width:87%;
    position:absolute;
    margin-top:1em;
    padding-right:0.3em;
    border-right:0.3em solid rgba(0,113,197,1);
    font-family: 'GlacialIndifferenceRegular';
    font-size:2.4em;
}
.imgs{
    width:500px;
    height:100%;
    object-fit:cover;
    border-radius:3px;

}

.imagetitle{
    font-family:'NowRegular';
    font-size:2em;
}
.na-icons{
    margin-right:1em;
    width:15%;
}
footer{
    height:35em;
    margin:3em 0;
    grid-column-start:1;
    grid-column-end:4;
    grid-row-start:6;
    grid-row-end:7;
    background-image:url(../repair-cpu2.svg);
    background-repeat:no-repeat;
    background-position:right;
}
.f-container{

    width:40%;
    height:100%;
    margin-left:8em;
    background-color:rgba(233,236,239,1);
    border-radius:25px;
}
.space{

    padding:1em;
}
.google-maps{
        display:flex;
        justify-content:center;
}
iframe{

    width:28em;
    height:20em;
    border-radius:25px;
    border: 2px solid black;

}
.grid-gap1{
    width:90%;
    height:0.7em;

    justify-self:center;
    align-self:center;

    background-color:rgba(0,113,197,1);
    grid-row-start:3;
    grid-row-end:4;
    grid-column-start:2;
    grid-column-end:3;
}
.grid-gap2{
    width:90%;
    height:0.7em;
    justify-self:center;
    align-self:center;
    background-color:rgba(0,113,197,1);
    grid-row-start:5;
    grid-row-end:6;
    grid-column-start:2;
    grid-column-end:3;
}
.dir{
    font-family: 'GlacialIndifferenceBold';
    display:block;
}
.phone{
    font-family: 'GlacialIndifferenceBold';
    display:block;
}
.email{
    font-family: 'GlacialIndifferenceBold';
    display:block;
}
#tinyicons{
    display:inline-flex;
}
